USB CAN Adapter Receive Format

* Inquiry about MCU side information
Inquire using the following CAN-ID.

#define CAN_BAUDRATE_ID 	0x01fffed0
#define CAN_CPU_INFO0_ID	0x01fffff0
#define CAN_CPU_INFO1_ID	(CAN_CPU_INFO0_ID + 1)
#define CAN_VERSION_ID		0x01ffffe0
#define CAN_ABOM_ID				0x01fffeb0
#define CAN_ART_ID				0x01fffea0

c=0xAA
c=0xAA
c=0xD0 : Inquire-ID & 0xff
c=0xFE : Inquire-ID & 0xFF00 >> 8
c=0xFF : Inquire-ID & 0xFF0000 >> 16
c=0x01 : Inquire-ID & 0xFF000000 >> 24
c=0x00 : Not use
c=0x00 : Not use
c=0x00 : Not use
c=0x00 : Not use
c=0x00 : Not use
c=0x00 : Not use
c=0x00 : Not use
c=0x00 : Not use
c=0x00 : Not use
c=0xFF : 
c=0x01 : Must be 0x01
c=0x00 : Request Type(0:Set/1:Inquiry)
c=0x66 : CRC
c=0x55
c=0x55

** VERSION
[AA AA E0 FF FF 01 01 00 00 00 C5 24 00 08 08 FF 01 00 D9 55 55]

** CPU_INFO1
[AA AA F1 FF FF 01 11 30 17 67 00 00 00 00 08 FF 01 00 B7 55 55]

** ABOM
[AA AA B0 FE FF 01 00 00 00 00 C5 24 00 08 08 FF 01 00 A7 55 55]

** ART
[AA AA A0 FE FF 01 00 00 00 00 C5 24 00 08 08 FF 01 00 97 55 55]

** BAUDRATE
[AA AA D0 FE FF 01 20 A1 07 00 01 02 00 00 04 FF 01 01 9E 55 55]




* Set Speed(1,000,000bps)
c=0xAA
c=0xAA
c=0xD0 : CAN_BAUDRATE_ID
c=0xFE : CAN_BAUDRATE_ID
c=0xFF : CAN_BAUDRATE_ID
c=0x01 : CAN_BAUDRATE_ID
c=0x40 : Speed
c=0x42 : Speed
c=0x0F : Speed
c=0x00 : Speed(0x000f4240=1,000,000)
c=0x01 : Not use
c=0x02 : Not use
c=0x00 : Not use
c=0x00 : Not use
c=0x04 : Frame Data Length
c=0xFF
c=0x01 : Frame Type(1:Extended)
c=0x00 : Request Type(0:Set/1:Read)
c=0x66
c=0x55
c=0x55


* Set Speed(800,000bps)
c=0xAA
c=0xAA
c=0xD0 : CAN_BAUDRATE_ID
c=0xFE : CAN_BAUDRATE_ID
c=0xFF : CAN_BAUDRATE_ID
c=0x01 : CAN_BAUDRATE_ID
c=0x00 : Speed
c=0x35 : Speed
c=0x0C : Speed
c=0x00 : Speed(0x000c3500=800,000)
c=0x01 : Not use
c=0x02 : Not use
c=0x00 : Not use
c=0x00 : Not use
c=0x04 : Frame Data Length
c=0xFF : System Frame
c=0x01 : Extended Frame
c=0x00 : Request Type(0:Set/1:Read)
c=0x16
c=0x55
c=0x55

* Set Speed(500,000bps)
c=0xAA
c=0xAA
c=0xD0 : CAN_BAUDRATE_ID
c=0xFE : CAN_BAUDRATE_ID
c=0xFF : CAN_BAUDRATE_ID
c=0x01 : CAN_BAUDRATE_ID
c=0x20 : speed
c=0xA1 : speed
c=0x07 : speed
c=0x00 : speed(0x0007a120=500,000)
c=0x01
c=0x02
c=0x00
c=0x00
c=0x04
c=0xFF
c=0x01
c=0x00  --> 0:Set/1:Return
c=0x9D
c=0x55
c=0x55

* Return
[AA AA D0 FE FF 01 20 A1 07 00 01 02 00 00 04 FF 01 01 9E 55 55 ]

* Set Speed(400,000bps)
c=0xAA
c=0xAA
c=0xD0
c=0xFE
c=0xFF
c=0x01
c=0x80 : speed
c=0x1A : speed
c=0x06 : speed
c=0x00 : speed(0x00061A80=400,000)
c=0x01
c=0x02
c=0x00
c=0x00
c=0x04
c=0xFF
c=0x01
c=0x00
c=0x75
c=0x55
c=0x55


* Set Speed(250,000bps)
c=0xAA
c=0xAA
c=0xD0
c=0xFE
c=0xFF
c=0x01
c=0x90 : speed
c=0xD0 : speed
c=0x03 : speed
c=0x00 : speed(0x0003D090=250,000)
c=0x01
c=0x02
c=0x00
c=0x00
c=0x04
c=0xFF
c=0x01
c=0x00
c=0x38
c=0x55
c=0x55


* Set Speed(125,000bps)
c=0xAA
c=0xAA
c=0xD0
c=0xFE
c=0xFF
c=0x01
c=0x48 : speed
c=0xE8 : speed
c=0x01 : speed
c=0x00 : speed(0x0001E848=125,000)
c=0x01
c=0x02
c=0x00
c=0x00
c=0x04
c=0xFF
c=0x01
c=0x00
c=0x06
c=0x55
c=0x55


* Set Speed(100,000bps)
c=0xAA
c=0xAA
c=0xD0
c=0xFE
c=0xFF
c=0x01
c=0xA0 : speed
c=0x86 : speed
c=0x01 : speed
c=0x00 : speed(0x000186A0=100,000)
c=0x01
c=0x02
c=0x00
c=0x00
c=0x04
c=0xFF
c=0x01
c=0x00
c=0xFC
c=0x55
c=0x55






* Set Receive Filter (Std format)
[00] 0xAA : Start Mark[1]
[01] 0xAA : Start mark[2]
---- Start of CRC Calculate ----
[02] 0x0n : Mask Number(0-15)
[03] 0x00
[04] 0x00
[05] 0x00
[06] 0x0F : Mask_id & 0xFF
[07] 0x01 : Mask_id & 0xFF00 >> 8
[08] 0x00 : Mask_id & 0xFF0000 >> 16
[09] 0x80 : Mask_id & 0xFF000000 >> 24 + Enable(0x80)
[10] 0x10 : Mask & 0xFF
[11] 0x0F : Mask & 0xFF00 >> 8
[12] 0x00 : Mask & 0xFF0000 >> 16
[13] 0x00 : Mask & 0xFF000000 >> 24
[14] 0x08 : Frame Data Length
[15] 0x00 : Unkown
[16] 0x01 : Frame type (0:Standard/1:Extended)
[17] 0x01 : Request Type (0:Data frame/1:Remote request frame)
---- End of CRC Calculate ----
[18] 0xA2 : CRC(8 bits)
[19] 0x55 : End Mark[0]
[20] 0x55 : End mark[1]



* Set Receive Filter (Ext format)
[00] 0xAA : Start Mark[1]
[01] 0xAA : Start mark[2]
---- Start of CRC Calculate ----
[02] 0x0x : Mask Number(0-15)
[03] 0x00
[04] 0x00
[05] 0x00
[06] 0x78 : Mask_id & 0xFF
[07] 0x56 : Mask_id & 0xFF00 >> 8
[08] 0x34 : Mask_id & 0xFF0000 >> 16
[09] 0x12 : Mask_id & 0xFF000000 >> 24 + Enable(0x80)
[10] 0x78 : Mask & 0xFF
[11] 0x56 : Mask & 0xFF00 >> 8
[12] 0x34 : Mask & 0xFF0000 >> 16
[13] 0x12 : Mask & 0xFF000000 >> 24 + Extende(0x40)
[14] 0x08 : Frame Data Length
[15] 0x00 : Unkown
[16] 0x01 : Frame type (0:Standard/1:Extended)
[17] 0x01 : Request Type (0:Data frame/1:Remote request frame)
---- End of CRC Calculate ----
[18] 0xA2 : CRC(8 bits)
[19] 0x55 : End Mark[0]
[20] 0x55 : End mark[1]



* Serial Receive Format
[00] 0xAA : Start Mark[1]
[01] 0xAA : Start mark[2]
[02] 0x78 : Frame ID << 0
[03] 0x56 : Frame ID << 8
[04] 0x34 : Frame ID << 16
[05] 0x12 : Frame ID << 24(0x12345678)
[06] 0x11 : Frame Data[0]
[07] 0x22 : Frame Data[1]
[08] 0x33 : Frame Data[2]
[09] 0x44 : Frame Data[3]
[10] 0x00 : Frame Data[4]
[11] 0x00 : Frame Data[5]
[12] 0x00 : Frame Data[6]
[13] 0x00 : Frame Data[70]
[14] c=04 : Frame Data Length
[15] c=00 : Frame Type(00:Can Frame/FF:System Frame like BAUDRATE set)
[16] 0x01 : CAN Frame Type (0:Standard/1:Extended)
[17] 0x01 : CAN Request Type (0:Data frame/1:Remote frame)
[18] 0x3F : CRC
[19] 0x55 :
[20] 0x55 :


* Receive example

[AA AA 02 01 00 00 01 02 00 00 00 00 00 00 02 00 00 00 FF 55 55]
ID = 0x00000102
Data = 01 02 00 00 00 00 00 00
Length = 02
Type = Standard Data Frame

[AA AA 02 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 FF 55 55]
ID = 0x00000102
Data = 00 00 00 00 00 00 00 00
Length = 00
Type = Standard Remote Frame

[AA AA 61 00 00 10 10 11 12 13 14 15 00 00 06 00 01 00 E7 55 55]
ID = 0x10000061
Data = 10 11 12 13 14 15 00 00
Length = 06
Type = Extended Data Frame

[AA AA 61 00 00 10 00 00 00 00 00 00 00 00 00 00 01 01 E7 55 55]
ID = 0x10000061
Data = 00 00 00 00 00 00 00 00
Length = 00
Type = Extended Remote Frame


** Normal Frame
** There is neither 0xA5 / 0xAA / 0x55
** Packet is 21 Bytes
[00] 0xAA : Start Mark[1]
[01] 0xAA : Start mark[2]
---- Start of CRC Calculate ----
[02] 0x0B : Frame ID[3]
[03] 0x00 : Frame ID[2]
[04] 0x00 : Frame ID[1]
[05] 0x10 : Frame ID[0]
[06] 0x10 : Frame Data[0]
[07] 0x11 : Frame Data[1]
[08] 0x12 : Frame Data[2]
[09] 0x13 : Frame Data[3]
[10] 0x14 : Frame Data[4]
[11] 0x15 : Frame Data[5]
[12] 0x16 : Frame Data[6]
[13] 0x00 : Frame Data[7]
[14] 0x00 : Frame Data Length
[15] 0x00 : Unkown
[16] 0x01 : Frame type (0:Standard/1:Extended)
[17] 0x01 : Request Type (0:Data frame/1:Remote request frame)
---- End of CRC Calculate ----
[18] 0xA2 : CRC(8 bits)
[19] 0x55 : End Mark[0]
[20] 0x55 : End mark[1]

** CRC calcurate
Simple addition

           |----------------------------------------------------| Range of CRC
[170, 170, 7, 1, 0, 0, 16, 17, 18, 19, 20, 21, 22, 23, 8, 0, 0, 0, 172, 85, 85]


** If there is 0xA5 / 0xAA / 0x55 in the CRC calculation range, insert FrameCtrl(0xA5)
FrameCtrl is not included in crc calculation.

[00] 0xAA : Start Mark[1]
[01] 0xAA : Start mark[2]
---- Start of CRC Calculate ----
[02] 0x0B : Frame ID[3]
[03] 0x00 : Frame ID[2]
[04] 0x00 : Frame ID[1]
[05] 0x10 : Frame ID[0]
[06] 0xA5 : FrameCtrl      ---> Inserted (not included in crc calculation)
[07] 0x55 : Frame Data[0]  ---> Ctrl Code
[08] 0x11 : Frame Data[1]
[09] 0x12 : Frame Data[2]
[10] 0xA5 : FrameCtrl      ---> Inserted (not included in crc calculation)
[11] 0xAA : Frame Data[3]  ---> Ctrl Code
[12] 0x14 : Frame Data[4]
[13] 0x15 : Frame Data[5]
[14] 0x16 : Frame Data[6]
[15] 0x00 : Frame Data[7]
[16] 0x00 : Frame Data Length
[17] 0x00 : Unkown
[18] 0x01 : Frame type (0:Standard/1:Extended)
[19] 0x01 : Request Type (0:Data frame/1:Remote request frame)
---- End of CRC Calculate ----
[20] 0xA2 : CRC(8 bits)
[21] 0x55 : End Mark[0]
[22] 0x55 : End mark[1]

Example
[AA AA 02 01 00 00 A5 A5 A5 55 00 00 00 00 00 00 02 00 00 00 FF 55 55]
ID = 0x0000102
Data = A5 A5 A5 55 00 00 00 00 00 00
Length = 02
Type = Standard

** If CRC is 0xA5 / 0xAA / 0x55, insert FrameCtrl(0xA5)
[00] 0xAA : Start Mark[1]
[01] 0xAA : Start mark[2]
---- Start of CRC Calculate ----
[02] 0x0B : Frame ID[3]
[03] 0x00 : Frame ID[2]
[04] 0x00 : Frame ID[1]
[05] 0x10 : Frame ID[0]
[06] 0x10 : Frame Data[0]
[07] 0x11 : Frame Data[1]
[08] 0x12 : Frame Data[2]
[09] 0x13 : Frame Data[3]
[10] 0x14 : Frame Data[4]
[11] 0x15 : Frame Data[5]
[12] 0x16 : Frame Data[6]
[13] 0x00 : Frame Data[7]
[14] 0x00 : Frame Data Length
[15] 0x00 : Unkown
[16] 0x01 : Frame type (0:Standard/1:Extended)
[17] 0x01 : Request Type (0:Data frame/1:Remote request frame)
---- End of CRC Calculate ----
[18] 0xA5 : FrameCtrl    ---> Inserted
[19] 0xA5 : CRC(8 bits)  ---> Real CRC
[20] 0x55 : End Mark[0]
[21] 0x55 : End mark[1]


